<style>
        body {
            background: url('Background.png');
            background-size: cover;
            background-position: center;
            height: 100vh;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            font-family: 'Arial', sans-serif;
}
li
{
font-size:25px;
font-weight:bold;
margin:20px;
text-align:justify;
}
section
{
background: url('Background.png');
background-size: cover;
background-position: center;
}

        section {
            text-align: center;
        }

        h1 {
            color: white;
            text-align: center;
            font-style:'MONTSERRAT';
        }

        h1 {
            margin: 0;
            font-size: 3em; /* Increase the font size */
        }

        #auth-links {
            float: right;
            margin-top: 10px;
            color: #fff;
            text-decoration: none;
        }

        section
       {
            margin: 0px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
.idk
{
text-align:justify;
font-size:20px;
font-family:italic;
font-weight:bold;
}
img
{
margin-top:50px;
margin-left:20px;
}
h1 .abc
{
color:white;
text-align:left;
}

.button {
      display: inline-block;
      padding: 10px 20px;
      margin: 10px;
      text-decoration: none;
      font-size: 16px;
      cursor: pointer;
      border: 2px solid #3498db;
      color: #3498db;
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    .button:hover {
      background-color: #3498db;
      color: white;  
}
pre
{
font-size:15px;
}
.paragraph-box
{
      width:400px; /* Adjust the width as needed, considering padding and border */
      box-sizing: border-box; /* Include padding and border in the width calculation */
      border: 1px solid #ccc;
      border-radius:10px;
      padding: 10px;
      margin: 20px;
      display: inline-block;
      vertical-align: top;
}
 .box
{
      width:45%;
      box-sizing: border-box;
      border: 1px solid #ccc;
      padding:0px;
      margin: 0px;
      display: inline-block;
      vertical-align: top;
}
.box-image {
      object-fit: cover;
}
.points
{
width:45%;
box-sizing:border-box;
border:1px solid #ccc;
padding:10px;
margin-top:20px;
display:inline-block;
vertical-align:top;
}
.table-container {
      width: 100%;
      border: 1px solid #ccc; /* Set border color to white */
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    th, td {
      border: 1px solid white; /* Set border color to white */
      padding: 20px;
      text-align: left;
}
footer {
      background-color: darkgrey;
      color: white;
      padding: 20px;
      text-align: center;
      font-size: 20px;
}
 nav {
            background-color: black; /* Color for the navigation bar */
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav a {
            color: #A9A9A9; /* Text color for the navigation links */
            text-decoration: none; /* Remove underlines from links */
            margin: 0 15px;
            font-weight: bold;
}
       nav a:hover
{
        color:#3498db;
} 
</style>