<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>Popup Login Form Design | CodingNepal</title>
      <link rel="stylesheet" href="font.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
      <style>
      #disappear
      {
      display:none;
      }
</style>
   </head>
   <body>
      <div class="center"> 
         <div class="container">
            <div class="text">
               Login
            </div>
            <form action="#" onsubmit="return submitForm()">
               <div class="data">
                  <label>Email</label>
                  <input type="email" required>
               </div>
               <div class="data">
                  <label>Password</label>
                  <input type="password" required>
               </div>
               <div class="btn" id="xyz">
                  <div class="inner"></div>
                  <button type="submit" style="padding-bottom:200px">Submit</button>
               </div>
               <div class="btn" id="disappear">
               <div class="inner"></div>
                  <a href="create.html" style="text-decoration:none"><button type="button">Go to Page</button>
               </div>
            </form>
      </div>
      <script>
      function submitForm() 
     {
      submitButton();
      continueButton();
      return false;
      }
     function submitButton() {
      var subbut = document.getElementById('xyz');
      subbut.style.display = 'none';
      }
      function continueButton() {
      var continueButton = document.getElementById('disappear');
      continueButton.style.display = 'block';
     }
   </script>
   </body>
</html>